# Stockmatch

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/stockmatch/: StockmatchApplication.java
backend/src/main/java/com/stockmatch/: StockmatchApplication.java
backend/src/main/java/com/stockmatch/WatchItem/: WatchItem.java  Watchlist.java
backend/src/main/java/com/stockmatch/admin/controller/: AdminController.java
backend/src/main/java/com/stockmatch/admin/dto/: AdminDashboardResponseDto.java
backend/src/main/java/com/stockmatch/admin/service/: AdminDashboardService.java
backend/src/main/java/com/stockmatch/common/: BaseEntity.java
backend/src/main/java/com/stockmatch/common/api/: ApiResponse.java
backend/src/main/java/com/stockmatch/common/dto/: ApiErrorResponse.java  ApiResponse.java
backend/src/main/java/com/stockmatch/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
backend/src/main/java/com/stockmatch/config/: CryptoConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/stockmatch/config/handler/: OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/stockmatch/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
backend/src/main/java/com/stockmatch/config/security/: CustomUserDetails.java
backend/src/main/java/com/stockmatch/controller/: AuthController.java  TestController.java
backend/src/main/java/com/stockmatch/exchangeRate/: ExchangeRate.java  FromCurrency.java  ToCurrency.java
backend/src/main/java/com/stockmatch/exchangeRate/cache/: ExchangeRateCacheService.java
backend/src/main/java/com/stockmatch/user/: AlphaVantageKey.java  AuthProvider.java  User.java  UserInvestmentType.java  UserRole.java  UserStatus.java
backend/src/main/java/com/stockmatch/web/: HealthController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/import/: kosdaq_code.csv  kospi_code.csv  nasdaq_code.csv  nyse_code.csv
backend/src/test/java/com/example/stockmatch/: StockmatchApplicationTests.java
backend/src/test/java/com/stockmatch/: StockmatchApplicationTests.java
backend/src/test/resources/: application-test.yml
(+446 files in other folders)
