server {
  listen 80;
  server_name _;

  # React 빌드 결과가 복사되는 경로
  root /usr/share/nginx/html;
  index index.html;

  # Gzip - 정적 자원 전송 최적화
  gzip on;
  gzip_types text/plain application/javascript application/json text/css image/svg+xml;
  gzip_min_length 1024;

  # SPA 라우팅: 존재하지 않는 경로는 index.html로
  location / {
    try_files $uri /index.html;
  }

  # /api → backend:8080 으로 프록시
  location /api/ {
#     proxy_pass http://backend:8080/;
    proxy_pass http://host.docker.internal:8080/;

    # 프록시 헤더
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket/HTTP2 업그레이드 대비
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # 큰 응답 대비 (필요 시)
    client_max_body_size 20m;
  }

  # 헬스체크: Nginx 자체 확인용
  location = /healthz {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}
